{
  "name": "SLogo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "dev-server": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atanada/SLogo.git"
  },
  "keywords": [],
  "author": "Athena Tanada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atanada/SLogo/issues"
  },
  "homepage": "https://github.com/atanada/SLogo",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^3.5.3",
    "file-loader": "^5.1.0",
    "gh-pages": "^2.2.0",
    "react-hot-loader": "^4.12.21",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^1.2.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev": "^1.1.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
